<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="upl-kr-9jR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="aqo-2B-k1Z">
            <objects>
                <viewController storyboardIdentifier="HomePage" title="HomePage" id="upl-kr-9jR" customClass="HomeViewController" customModule="AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44a-WF-6U8"/>
                        <viewControllerLayoutGuide type="bottom" id="zO1-OV-NHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRR-Na-sHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocache AR App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-Ux-vT5">
                                <rect key="frame" x="86" y="58" width="202" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-EY-SAY">
                                <rect key="frame" x="121" y="390" width="132" height="80"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1fg-Ff-UKT"/>
                                    <constraint firstAttribute="width" constant="132" id="4Z4-YA-LRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Go to Map!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonClick:" destination="upl-kr-9jR" eventType="touchDown" id="g3d-g5-JBU"/>
                                    <action selector="mapButtonClicked:" destination="upl-kr-9jR" eventType="touchUpInside" id="YSv-fu-8uA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYf-Ux-vT5" firstAttribute="leading" secondItem="wRR-Na-sHo" secondAttribute="leadingMargin" constant="70" id="42g-oW-sEU"/>
                            <constraint firstItem="5ch-EY-SAY" firstAttribute="centerX" secondItem="UYf-Ux-vT5" secondAttribute="centerX" id="6dC-Fe-kDM"/>
                            <constraint firstItem="UYf-Ux-vT5" firstAttribute="top" secondItem="44a-WF-6U8" secondAttribute="bottom" constant="38" id="W6Y-Q9-5SA"/>
                            <constraint firstItem="zO1-OV-NHw" firstAttribute="top" secondItem="UYf-Ux-vT5" secondAttribute="bottom" constant="561" id="Xz8-ZW-DEf"/>
                            <constraint firstItem="zO1-OV-NHw" firstAttribute="top" secondItem="5ch-EY-SAY" secondAttribute="bottom" constant="197" id="dxh-dR-zEN"/>
                            <constraint firstItem="UYf-Ux-vT5" firstAttribute="centerX" secondItem="wRR-Na-sHo" secondAttribute="centerX" id="v9a-T2-40v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="5ch-EY-SAY" id="QCX-0Y-m7g"/>
                        <segue destination="4sb-ph-FYO" kind="show" identifier="toMapView" id="J2r-VY-Iwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-9p-anQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-178.56071964017991"/>
        </scene>
        <!--MapView-->
        <scene sceneID="L3Z-Nu-THu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewReference" storyboardName="MapView" id="4sb-ph-FYO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3em-A5-QFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-179"/>
        </scene>
    </scenes>
</document>
