<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnotationPopoverView" customModule="AR_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find this place?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-vi-W0K">
                    <rect key="frame" x="10" y="20" width="186" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-ls-xG1">
                    <rect key="frame" x="84" y="34" width="29" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="FQl-uF-Bzc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-Pz-Hit">
                    <rect key="frame" x="80" y="151" width="37" height="35"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="wA8-Mf-gbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="GO!">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="CA9-Vb-tte"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OoP-Pz-Hit" firstAttribute="top" secondItem="zuZ-ls-xG1" secondAttribute="bottom" constant="65" id="5rA-Sx-hqZ"/>
                <constraint firstItem="OoP-Pz-Hit" firstAttribute="centerX" secondItem="zuZ-ls-xG1" secondAttribute="centerX" id="7Me-7Z-EJ1"/>
                <constraint firstItem="xaT-kZ-gOB" firstAttribute="bottom" secondItem="OoP-Pz-Hit" secondAttribute="bottom" constant="30" id="ohI-Ur-Vol"/>
                <constraint firstItem="OoP-Pz-Hit" firstAttribute="leading" secondItem="xaT-kZ-gOB" secondAttribute="leading" constant="80" id="yv0-7T-SFM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xaT-kZ-gOB"/>
            <connections>
                <outlet property="goButton" destination="OoP-Pz-Hit" id="SEl-gI-1GH"/>
                <outlet property="locationLabel" destination="zuZ-ls-xG1" id="nTC-i2-4HY"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-72"/>
        </view>
    </objects>
</document>
