<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sE5-T7-cgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapPage-->
        <scene sceneID="YCT-96-Gfc">
            <objects>
                <viewController storyboardIdentifier="MapPage" title="MapPage" id="sE5-T7-cgw" customClass="MapViewController" customModule="AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJi-rL-qXT"/>
                        <viewControllerLayoutGuide type="bottom" id="xxL-5w-OVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSs-ug-qiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-J6-WRp">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y5r-tr-I4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WG7-J6-WRp" firstAttribute="centerY" secondItem="mSs-ug-qiY" secondAttribute="centerY" id="5Or-MH-YAv"/>
                            <constraint firstItem="WG7-J6-WRp" firstAttribute="centerX" secondItem="mSs-ug-qiY" secondAttribute="centerX" id="S6G-Kv-NVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9d-aJ-4os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
